### ISSUE TITLE
OpenApoc crashes -  OpenApoc::VehicleTargetHelper::isReachableForRecovery

### ISSUE THREAD

**Issue by pschonmann** [OpenApoc/OpenApoc#1215]
**Desktop (please complete the following information):**
 - OS: Linux Mint 21.1
 - OpenApoc Version - git build a8e9cff2ced0190856ad38ae244bd63147536403
 - List of Mod files in use - No mods

**Describe the bug**
```
(gdb) bt
#0  0x000055555594d277 in OpenApoc::VehicleTargetHelper::isReachableForRecovery (v=..., target=...) at /home/pschonmann/apps/games/OpenApoc/game/state/city/vehiclemission.cpp:939
#1  0x00005555559524e5 in OpenApoc::VehicleMission::canRecoverVehicle (state=..., v=..., target=...) at /home/pschonmann/apps/games/OpenApoc/game/state/city/vehiclemission.cpp:3106
#2  0x00005555559a9764 in OpenApoc::Organisation::updateMissions (this=0x7fff95661bc0, state=...) at /home/pschonmann/apps/games/OpenApoc/game/state/shared/organisation.cpp:449
#3  0x00005555559c7a7d in OpenApoc::GameState::update (this=this@entry=0x555556be2e30, ticks=ticks@entry=43200) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#4  0x00005555559c7dfb in OpenApoc::GameState::update (ticks=43200, this=0x555556be2e30) at /home/pschonmann/apps/games/OpenApoc/game/state/gamestate.cpp:1493
#5  OpenApoc::GameState::updateTurbo (this=0x555556be2e30) at /home/pschonmann/apps/games/OpenApoc/game/state/gamestate.cpp:1492
#6  0x0000555555740864 in OpenApoc::CityView::update (this=0x555557fc33a0) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#7  0x000055555561917b in OpenApoc::Framework::run (this=this@entry=0x555555e9c730, initialStage=std::shared_ptr<OpenApoc::Stage> (use count 1, weak count 1) = {...}) at /home/pschonmann/apps/games/OpenApoc/framework/framework.cpp:350
#8  0x00005555555e918d in main (argc=<optimized out>, argv=0x7fffffffdee8) at /home/pschonmann/apps/games/OpenApoc/game/main.cpp:22
```

**To Reproduce**
Just played the game and pressed maximum time flow - probably crashed on some alien event

**Expected behavior**
Bugfree

**Savegame**
[save_jedem.save.zip](https://github.com/OpenApoc/OpenApoc/files/11400432/save_jedem.save.zip)

**Copy of your OpenApoc_settings.conf**
This can be found under the appropriate directory of the route folder where you installed OpenApoc if you used a "Portable" installation, or via %APPDATA% if installed on Windows as none-portable.

**Comment by pschonmann** [comment]
Here is log, its reproducible when im sending crew into downed ufo

```
pschonmann@E495:~$ xcomapoc 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/bin/OpenApoc...
(gdb) run
Starting program: /home/pschonmann/SynologyDrive/apps/_LINUX/games/OpenApoc/build/bin/OpenApoc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff49fa640 (LWP 70250)]
[New Thread 0x7ffff41f9640 (LWP 70251)]
[New Thread 0x7ffff39f8640 (LWP 70252)]
[New Thread 0x7ffff31f7640 (LWP 70253)]
[New Thread 0x7ffff29f6640 (LWP 70254)]
[New Thread 0x7ffff21f5640 (LWP 70255)]
[New Thread 0x7ffff19f4640 (LWP 70256)]
[New Thread 0x7ffff11f3640 (LWP 70257)]
[New Thread 0x7ffff09f2640 (LWP 70258)]
[New Thread 0x7fffe6c1d640 (LWP 70259)]
[New Thread 0x7fffe62a6640 (LWP 70260)]
[New Thread 0x7fffe5aa5640 (LWP 70261)]
[New Thread 0x7fffe52a4640 (LWP 70262)]
[New Thread 0x7fffd7fff640 (LWP 70263)]
[Thread 0x7fffd7fff640 (LWP 70263) exited]
[New Thread 0x7fffd7fff640 (LWP 70264)]
[Thread 0x7fffd7fff640 (LWP 70264) exited]
[New Thread 0x7fffd7fff640 (LWP 70265)]
[Thread 0x7fffd7fff640 (LWP 70265) exited]
[New Thread 0x7fffd7fff640 (LWP 70266)]
W virtual OpenApoc::SoundBackend* {anonymous}::SDLRawBackendFactory::create(int) Creating SDLRaw sound backend (Might have issues!)
[New Thread 0x7fffe407d640 (LWP 70267)]
W {anonymous}::SDLRawBackend::SDLRawBackend(int) Changing audio drivers is not currently implemented!
W {anonymous}::SDLRawBackend::SDLRawBackend(int) Selecting audio devices not currently implemented! Selecting first available device.
[New Thread 0x7fffd607c640 (LWP 70268)]
W {anonymous}::SDLRawBackend::SDLRawBackend(int) Audio output format: Channels 2, format: signed int LE 16bit, freq 22050, samples 256
W void OpenApoc::Framework::setupModDataPaths() loading mod "base"
W void OpenApoc::Framework::setupModDataPaths() Loaded modinfo for mod ID "org.openapoc.base"
W void OpenApoc::Framework::setupModDataPaths() Appending data path "./data/mods/base/data"
W void OpenApoc::Framework::run(OpenApoc::sp<OpenApoc::Stage>) Over 5 frames behind - likely vsync limited?
W void OpenApoc::GameState::validate() Validating GameState
W void OpenApoc::GameState::validate() Validated GameState
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 15 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 20 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 16 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CAMPESINO_APARTMENTS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CHRONOS_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 90 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 60 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 150 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 250 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GEORGE_ORWELL_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GREY_VISITOR_TOWERS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_HYDROZONE_ONE needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 15 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 20 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 16 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CAMPESINO_APARTMENTS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CHRONOS_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 90 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 60 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 150 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 250 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GEORGE_ORWELL_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GREY_VISITOR_TOWERS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_HYDROZONE_ONE needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 15 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 20 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ARMS_ONE needs to deliver 16 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CAMPESINO_APARTMENTS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_CHRONOS_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 90 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 60 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 150 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 250 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GEORGE_ORWELL_BLOCK needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_GREY_VISITOR_TOWERS needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) AGENT: BUILDING_HYDROZONE_ONE needs to deliver to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 45 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_FLYER_TWO needs to deliver 135 to BUILDING_HEAVENLY_TOWERS
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Michael Brown mission "AwaitPickup" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Michael Brown mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" starting
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Michael Brown mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) No next agent mission, going idle
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Peter Green mission "AwaitPickup" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Peter Green mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" starting
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Peter Green mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) No next agent mission, going idle
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Filmboy mission "AwaitPickup" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Filmboy mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" starting
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Filmboy mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) No next agent mission, going idle
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Istrebitel mission "AwaitPickup" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Istrebitel mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" starting
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Istrebitel mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) No next agent mission, going idle
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Jarskih mission "AwaitPickup" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Jarskih mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" starting
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) Agent Jarskih mission "GotoBuilding BUILDING_HEAVENLY_TOWERS" finished
W bool OpenApoc::Agent::popFinishedMissions(OpenApoc::GameState&) No next agent mission, going idle
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) SECONDARY CLICK ON VEHICLE Alien Scout 2 at {20.5,50.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {21,49,6}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission ArriveFromDimensionGate in 0 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert  [Infiltrate]
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) SECONDARY CLICK ON VEHICLE Alien Scout 2 at {20.5,50.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {21,49,6}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission ArriveFromDimensionGate in 0 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert  [Infiltrate]
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
Actually supported by CITYTILE_CITYMAP_2 at 0 0 -1
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
Actually supported by CITYTILE_CITYMAP_2 at 0 0 -1
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
Actually supported by CITYTILE_CITYMAP_2 at 0 0 -1
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_98 at {72,100,2} BUILDING 
Ht [0] Con [5] Type [0|0|1] Road [0000] Hill [0000] Tube [000000]
Can be supported by {72,100,1}
Actually supported by CITYTILE_CITYMAP_2 at 0 0 -1
W static OpenApoc::AdjustTargetResult OpenApoc::VehicleTargetHelper::adjustTargetToClosestFlying(OpenApoc::GameState&, OpenApoc::Vehicle&, OpenApoc::Vec3<int>&, OpenApoc::VehicleTargetHelper::VehicleAvoidance) Target {75,101,6} was unreachable, side-stepping to  {73,99,8}.
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_2 at {71,99,1} BUILDING 
Ht [16] Con [30] Type [0|0|2] Road [0000] Hill [0000] Tube [000000]
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_2 at {71,99,1} BUILDING 
Ht [16] Con [30] Type [0|0|2] Road [0000] Hill [0000] Tube [000000]
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) 
CLICKED OK SCENERY CITYTILE_CITYMAP_2 at {71,99,1} BUILDING 
Ht [16] Con [30] Type [0|0|2] Road [0000] Hill [0000] Tube [000000]
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Scout 4 at {76.0375,101.963,7.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {76,101,7}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {76,104,6}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission ArriveFromDimensionGate in 0 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert  [Infiltrate]
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Scout 3 at {76.6458,101.5,6.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {88,102,10}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert BUILDING_UTOPIA_MANSIONS [Infiltrate]
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Scout 3 at {88.5,101.764,11.236}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {88,102,10}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert BUILDING_UTOPIA_MANSIONS [Infiltrate]
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Scout 4 at {66.2153,91.2153,6.78473}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {65,89,9}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission Infiltrate/Subvert BUILDING_ENFORCER_ACADEMY [Infiltrate]
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Scout 2 at {41.7363,45.2637,6.73609}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoLocation {20,50,3}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoPortal {20,50,3}
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 2 at {32.7141,46.2859,6.71411}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission FollowVehicle VEHICLE_10
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::Organisation::purchase(OpenApoc::GameState&, const OpenApoc::StateRef<OpenApoc::Building>&, OpenApoc::StateRef<OpenApoc::VehicleType>, int) PURCHASE: ORG_X-COM bought 2xVEHICLETYPE_PHOENIX_HOVERCAR at BUILDING_MEGAFLYER_ONE to BUILDING_HEAVENLY_TOWERS 
W void OpenApoc::Organisation::purchase(OpenApoc::GameState&, const OpenApoc::StateRef<OpenApoc::Building>&, OpenApoc::StateRef<OpenApoc::VEquipmentType>, int) PURCHASE: ORG_X-COM bought 4xVEQUIPMENTTYPE_BOLTER_4000_LASER_GUN at BUILDING_ENFORCER_ACADEMY to BUILDING_HEAVENLY_TOWERS 
W void OpenApoc::Organisation::purchase(OpenApoc::GameState&, const OpenApoc::StateRef<OpenApoc::Building>&, OpenApoc::StateRef<OpenApoc::VEquipmentType>, int) PURCHASE: ORG_X-COM bought 2xVEQUIPMENTTYPE_JANITOR_MISSILE_ARRAY at BUILDING_ENFORCER_ACADEMY to BUILDING_HEAVENLY_TOWERS 
W void OpenApoc::Organisation::purchase(OpenApoc::GameState&, const OpenApoc::StateRef<OpenApoc::Building>&, OpenApoc::StateRef<OpenApoc::VAmmoType>, int) PURCHASE: ORG_X-COM bought 50xVEQUIPMENTAMMOTYPE_JANITOR_MISSILE at BUILDING_ENFORCER_ACADEMY to BUILDING_HEAVENLY_TOWERS 
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) Ordered ferry C name VEHICLE_746 in BUILDING_TRANSTELLAR_SPACELINES type VEHICLETYPE_AIRTRANS owned by ORG_TRANSTELLAR bound for BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) Ordered ferry C name VEHICLE_747 in BUILDING_ACROPOLIS_APARTMENTS type VEHICLETYPE_AIRTRANS owned by ORG_TRANSTELLAR bound for BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 160 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 100 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 50 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::Building::updateCargo(OpenApoc::GameState&) CARGO: BUILDING_ENFORCER_ACADEMY needs to deliver 10 to BUILDING_HEAVENLY_TOWERS
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 1 at {78.5,100.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 488794 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 1 at {78.5,100.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 488794 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 1 at {78.5,100.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 488794 ticks
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 1 at {78.5,100.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 488794 ticks
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 1 at {78.5,100.5,3.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 488532 ticks

```

**Comment by pschonmann** [comment]
When compiling i see warnings that can be related ?
```
/home/pschonmann/apps/games/OpenApoc/game/state/city/vehiclemission.cpp: In static member function ‘static OpenApoc::Reachability OpenApoc::VehicleTargetHelper::isReachableForRecovery(const OpenApoc::Vehicle&, OpenApoc::Vec3<int>)’:
/home/pschonmann/apps/games/OpenApoc/game/state/city/vehiclemission.cpp:948:1: warning: control reaches end of non-void function [-Wreturn-type]
  948 | }
      | ^
```

**Comment by pschonmann** [comment]
There is another one where 2 ufos are crashed. When send skyhawk with soldiers to misson on ufo, game crashes everytime
[save_debug.zip](https://github.com/OpenApoc/OpenApoc/files/11556742/save_debug.zip)

**Comment by Unsuitable-Terrain** [comment]
Just replicated this myself, but it was also in the last "new" build I compiled ~ 2 months ago.

Started a new game - valkyrie manned with 10 crew, no bio recovery, just crew and equipment.
First incursion - shot down a scout and a probe.

Waited for the UFOs to hit the deck, clicked on the valkyrie, clicked on the downed probe....crash.
I have a save if needed, but [pschonmann](https://github.com/pschonmann) 's save crashes the same way.

```
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission GotoPortal {87,99,7}
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W void OpenApoc::CityView::orderSelect(OpenApoc::StateRef<OpenApoc::Vehicle>, bool, bool) FIX: Proper multiselect handle for vehicle controls
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) CLICKED VEHICLE Alien Probe 2 at {86.5,98.5,2.5}
W bool OpenApoc::CityView::handleMouseDown(OpenApoc::Event*) Mission SelfDestruct in 118710 ticks
Segmentation fault (core dumped)
```
