### ISSUE TITLE
Random segfaults

### ISSUE THREAD

**Issue by FranciscoDA** [OpenApoc/OpenApoc#248]
OpenApoc will randomly cause segfault-related crashes for no apparent reason in the cityscape (sometimes in battlescape as well)
GDB stack trace of a cityscape crash:
```
(gdb) info stack
#0  OpenApoc::Agent::updateHourly (this=0x7fff9249f220, state=...)
    at /home/francisco/OpenApoc/game/state/shared/agent.cpp:977
#1  0x0000555555a95f8d in OpenApoc::GameState::updateEndOfHour (
    this=this@entry=0x5555579b8d20)
    at /home/francisco/OpenApoc/game/state/gamestate.cpp:1221
#2  0x0000555555aa3748 in OpenApoc::GameState::update (
    this=this@entry=0x5555579b8d20, ticks=43200)
    at /home/francisco/OpenApoc/game/state/gamestate.cpp:1117
#3  0x0000555555aa38c5 in OpenApoc::GameState::updateTurbo (
    this=0x5555579b8d20)
    at /home/francisco/OpenApoc/game/state/gamestate.cpp:1316
#4  0x00005555557fcf35 in OpenApoc::CityView::update (this=0x7fffa0cc1ea0)
    at /home/francisco/OpenApoc/game/ui/tileview/cityview.cpp:1733
#5  0x00005555556e1ed2 in OpenApoc::Framework::run (this=0x555556068b40, 
    initialStage=...) at /home/francisco/OpenApoc/framework/framework.cpp:552
#6  0x00005555556be357 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/francisco/OpenApoc/game/main.cpp:26
```

**Comment by makus82** [comment]
you use window mode and logging window was visible?

**Comment by JonnyH** [comment]
Possibly related - a sanitize build noted a use-after-free of the VehicleMover - just started a new game, went turbo on the city, crashed within a few seconds.

    #0 0x1352779 in OpenApoc::FlyingVehicleMover::update(OpenApoc::GameState&, unsigned int) (/home/jonny/code/projects/OpenApoc-build/build-sanitize/bin/OpenApoc+0x1352779)
    #1 0x133cf0d in OpenApoc::Vehicle::update(OpenApoc::GameState&, unsigned int) /home/jonny/code/projects/OpenApoc/game/state/city/vehicle.cpp:2064
    #2 0x15b8c09 in OpenApoc::GameState::update(unsigned int) /home/jonny/code/projects/OpenApoc/game/state/gamestate.cpp:1086
    #3 0x15b9555 in OpenApoc::GameState::updateTurbo() /home/jonny/code/projects/OpenApoc/game/state/gamestate.cpp:1316
    #4 0xa5e428 in OpenApoc::CityView::update() /home/jonny/code/projects/OpenApoc/game/ui/tileview/cityview.cpp:1733
    #5 0x5d6e4c in OpenApoc::Framework::run(std::shared_ptr<OpenApoc::Stage>) /home/jonny/code/projects/OpenApoc/framework/framework.cpp:552
    #6 0x56ec2a in main /home/jonny/code/projects/OpenApoc/game/main.cpp:26

**Comment by FranciscoDA** [comment]
It seems my crash was caused by agents being left inside the vehicle while the vehicle was stationed in the xcom base: The training tick (hourly) was trying to calculate the base facility occupation through the agent's currentBuilding attribute (null ptr dereference). It should use currentVehicle->currentBuilding in that case.

**Comment by makus82** [comment]
So what coz of it?) agents being left inside the vehicle ?
