### ISSUE TITLE
Destroying all the tiles of the player's base building crashes

### ISSUE THREAD

**Issue by JonnyH** [OpenApoc/OpenApoc#692]
Seems repro-able just using the ctrl-alt-shift click to destroy the whole player's building.

Valgrind backtrace:

==10587== Invalid read of size 8                                                                [237/1915]
==10587==    at 0x4CED540: local_Rb_tree_increment (tree.cc:62)                                           
==10587==    by 0x4CED540: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (tree.cc:85)                 
==10587==    by 0x51B397: operator++ (stl_tree.h:366)                                                     
==10587==    by 0x51B397: OpenApoc::Base::die(OpenApoc::GameState&, bool) (base.cpp:93)                   
==10587==    by 0x524176: OpenApoc::Building::buildingPartChange(OpenApoc::GameState&, glm::vec<3, int, ($
lm::qualifier)0>, bool) (building.cpp:989)                                                                
==10587==    by 0x54427E: OpenApoc::Scenery::collapse(OpenApoc::GameState&) (scenery.cpp:1451)            
==10587==    by 0x546E0D: OpenApoc::Scenery::update(OpenApoc::GameState&, unsigned int) (scenery.cpp:1472$
==10587==    by 0x52F47E: OpenApoc::City::update(OpenApoc::GameState&, unsigned int) (city.cpp:289)       
==10587==    by 0x5F5E45: OpenApoc::GameState::update(unsigned int) (gamestate.cpp:974)                   
==10587==    by 0x315E87: OpenApoc::CityView::update() (cityview.cpp:1749)                                
==10587==    by 0x1F3C90: OpenApoc::Framework::run(std::shared_ptr<OpenApoc::Stage>) (framework.cpp:663)  
==10587==    by 0x1C72E3: main (main.cpp:26)                                                              
==10587==  Address 0x2bc50038 is 24 bytes inside a block of size 88 free'd                                
==10587==    at 0x4836ECB: operator delete(void*) (vg_replace_malloc.c:586)                               
==10587==    by 0x5664A7: deallocate (new_allocator.h:128)                                                
==10587==    by 0x5664A7: deallocate (alloc_traits.h:470)                                                 
==10587==    by 0x5664A7: _M_put_node (stl_tree.h:584)                                                    
==10587==    by 0x5664A7: _M_drop_node (stl_tree.h:651)                                                   
==10587==    by 0x5664A7: _M_erase_aux (stl_tree.h:2511)                                                  
==10587==    by 0x5664A7: _M_erase_aux (stl_tree.h:2525)                                                  
==10587==    by 0x5664A7: std::_Rb_tree<OpenApoc::StateRef<OpenApoc::Vehicle>, OpenApoc::StateRef<OpenApo$::Vehicle>, std::_Identity<OpenApoc::StateRef<OpenApoc::Vehicle> >, std::less<OpenApoc::StateRef<OpenApoc$
:Vehicle> >, std::allocator<OpenApoc::StateRef<OpenApoc::Vehicle> > >::erase(OpenApoc::StateRef<OpenApoc:$
Vehicle> const&) (stl_tree.h:2536)                                                                        
==10587==    by 0x55C0D5: erase (stl_set.h:685)                                                           
==10587==    by 0x55C0D5: OpenApoc::Vehicle::die(OpenApoc::GameState&, bool, OpenApoc::StateRef<OpenApoc:$
Vehicle>) (vehicle.cpp:1863)                                                                              
==10587==    by 0x51B318: OpenApoc::Base::die(OpenApoc::GameState&, bool) (base.cpp:95)                   
==10587==    by 0x524176: OpenApoc::Building::buildingPartChange(OpenApoc::GameState&, glm::vec<3, int, ($
lm::qualifier)0>, bool) (building.cpp:989)                                                                
==10587==    by 0x54427E: OpenApoc::Scenery::collapse(OpenApoc::GameState&) (scenery.cpp:1451)            
==10587==    by 0x546E0D: OpenApoc::Scenery::update(OpenApoc::GameState&, unsigned int) (scenery.cpp:1472$
==10587==    by 0x52F47E: OpenApoc::City::update(OpenApoc::GameState&, unsigned int) (city.cpp:289)       
==10587==    by 0x5F5E45: OpenApoc::GameState::update(unsigned int) (gamestate.cpp:974)
==10587==    by 0x315E87: OpenApoc::CityView::update() (cityview.cpp:1749)
==10587==    by 0x1F3C90: OpenApoc::Framework::run(std::shared_ptr<OpenApoc::Stage>) (framework.cpp:663)
==10587==    by 0x1C72E3: main (main.cpp:26)

**Comment by FilmBoy84** [comment]
As a side to this error...

In the OG, if the players only remaining base was levelled to the ground (for example, there's one map where a single shot to a particular slums building that the player can start in causes a total collapse and the killing of all agents and vehicles within) then the game would automatically display the "Game Over [You Lose]" screen, then when OK was clicked play the bad ending video

This is something that is currently not working in OpenApoc

**Comment by JonnyH** [comment]
Yeah, it just pops up a box saying "You lost - but the game over screen isn't working yet" :)

**Comment by emptyVoid** [comment]
Cannot reproduce, shouldn't this be fixed in #814?

**Comment by FilmBoy84** [comment]
Closing as requested by emptyVoid
If the problem returns, please create a new issue and reference this as appropriate
